# hedis-measure

./: README.md  pom.xml
src/main/java/com/spectramedix/: HedisMeasureVerifier.java
src/test/resources/: ES_count_report.csv
